# study-springcloud

./: .project  pom.xml
study-springcloud-commons/: .project  pom.xml
study-springcloud-commons/.sts4-cache/: classpath-data.json
study-springcloud-commons/src/main/java/com/tingyu/springcloud/entity/: Department.java
study-springcloud-commons/src/main/java/com/tingyu/springcloud/factory/: DepartmentClientServiceFallbackFactory.java
study-springcloud-commons/src/main/java/com/tingyu/springcloud/service/: DepartmentClientService.java
study-springcloud-config-client/: .project  pom.xml
study-springcloud-config-client/src/main/java/com/tingyu/springcloud/: StudySpringCloudConfigClientApplication.java
study-springcloud-config-client/src/main/java/com/tingyu/springcloud/controller/: ConfigClientRestController.java
study-springcloud-config-client/src/main/resources/: application.yml  bootstrap.yml
study-springcloud-config-server/: .project
study-springcloud-config-server/.sts4-cache/: classpath-data.json
study-springcloud-config-server/src/main/java/com/tingyu/springcloud/: StudySpringCloudConfigServerApplication.java
study-springcloud-consumer/: .project
study-springcloud-consumer-feign/: .project
study-springcloud-consumer-feign/.sts4-cache/: classpath-data.json
study-springcloud-consumer-feign/src/main/java/com/tingyu/springcloud/: StudySpringCloudConsumerFeignApplication.java
study-springcloud-consumer-feign/src/main/java/com/tingyu/springcloud/controller/: DepartmentController_Consumer.java
study-springcloud-consumer-feign/src/main/resources/: application.yml
study-springcloud-consumer-hystrix-dashboard/: .project
study-springcloud-consumer-hystrix-dashboard/src/main/java/com/tingyu/springcloud/: StudySpringCloudConsumerHystrixDashboardApplication.java
study-springcloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
study-springcloud-consumer/.sts4-cache/: classpath-data.json
study-springcloud-consumer/src/main/java/com/tingyu/irule/: CustomRule.java  MySelfRule.java
study-springcloud-consumer/src/main/java/com/tingyu/springcloud/: StudySpringCloudConsumerApplication.java
study-springcloud-consumer/src/main/java/com/tingyu/springcloud/config/: ConfigBean.java
study-springcloud-consumer/src/main/java/com/tingyu/springcloud/controller/: DepartmentController_Consumer.java
study-springcloud-consumer/src/main/resources/: application.yml
study-springcloud-eureka/: .project
study-springcloud-eureka-config-client-7001/: .project
study-springcloud-eureka-config-client-7001/src/main/java/com/tingyu/springcloud/: StudySpringCloudEurekaServerConfigClientApplication7001.java
study-springcloud-eureka-config-client-7001/src/main/resources/: bootstrap.yml
study-springcloud-eureka/.sts4-cache/: classpath-data.json
study-springcloud-eureka/src/main/java/com/tingyu/springcloud/: StudySpringCloudEurekaServerApplication.java
study-springcloud-eureka/src/main/resources/: application.yml
study-springcloud-eureka7001/: .project  pom.xml
study-springcloud-eureka7001/src/main/java/com/tingyu/springcloud/: StudySpringCloudEurekaServerApplication7001.java
study-springcloud-eureka7002/: .project  pom.xml
study-springcloud-eureka7002/src/main/java/com/tingyu/springcloud/: StudySpringCloudEurekaServerApplication7002.java
study-springcloud-eureka7003/: .project
study-springcloud-eureka7003/src/main/java/com/tingyu/springcloud/: StudySpringCloudEurekaServerApplication7003.java
study-springcloud-eureka7003/src/main/resources/: application.yml
study-springcloud-provider/: .project  pom.xml
study-springcloud-provider-config-client-8001/: .project
study-springcloud-provider-config-client-8001/.sts4-cache/: classpath-data.json
study-springcloud-provider-config-client-8001/src/main/java/com/tingyu/springcloud/: StudySpringCloudProviderConfigClientApplication8001.java
study-springcloud-provider-config-client-8001/src/main/java/com/tingyu/springcloud/controller/: DepartmentController.java
study-springcloud-provider-config-client-8001/src/main/java/com/tingyu/springcloud/mapper/: DepartmentMapper.java
study-springcloud-provider-config-client-8001/src/main/java/com/tingyu/springcloud/service/: DepartmentService.java
study-springcloud-provider-config-client-8001/src/main/resources/mybatis/: mybatis.cfg.xml
study-springcloud-provider-hystrix/: .project
study-springcloud-provider-hystrix/src/main/java/com/tingyu/springcloud/: StudySpringCloudProviderHystrixApplication.java
study-springcloud-provider-hystrix/src/main/java/com/tingyu/springcloud/controller/: DepartmentController.java
study-springcloud-provider-hystrix/src/main/resources/: application.yml
study-springcloud-provider/.sts4-cache/: classpath-data.json
study-springcloud-provider/src/main/java/com/tingyu/springcloud/: StudySpringCloudProviderApplication.java
study-springcloud-provider/src/main/resources/: application.yml
study-springcloud-provider8001/: .project
study-springcloud-provider8001/src/main/java/com/tingyu/springcloud/: StudySpringCloudProviderApplication8001.java
study-springcloud-provider8001/src/main/java/com/tingyu/springcloud/service/: DepartmentService.java
study-springcloud-provider8001/src/main/resources/: application.yml
study-springcloud-provider8002/: .project
study-springcloud-provider8002/src/main/java/com/tingyu/springcloud/: StudySpringCloudProviderApplication8002.java
study-springcloud-provider8002/src/main/resources/: application.yml
study-springcloud-provider8003/: .project  pom.xml
study-springcloud-provider8003/src/main/java/com/tingyu/springcloud/: StudySpringCloudProviderApplication8003.java
study-springcloud-provider8003/src/main/resources/: application.yml
study-springcloud-zuul-gateway-9527/: .project
study-springcloud-zuul-gateway-9527/.sts4-cache/: classpath-data.json
study-springcloud-zuul-gateway-9527/src/main/java/com/tingyu/springcloud/: StudySpringCloudZuulApplication.java
study-springcloud-zuul-gateway-9527/src/main/resources/: application.yml
(+2 files in other folders)
