<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tingyu</groupId>
	<artifactId>study-springcloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<springboot.version>1.5.9.RELEASE</springboot.version>
		<springcloud.version>Dalston.SR1</springcloud.version>
		<mysql.version>5.0.4</mysql.version>
		<druid.version>1.0.31</druid.version>
		<mybatis.version>1.3.0</mybatis.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.12</junit.version>
		<lombok.version>1.16.18</lombok.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${springcloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- 项目构建信息 -->
	<build>
		<finalName>study-springcloud</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>		
		</resources>
		<plugins>
			<plugin>				
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>$</delimiter>
					</delimiters>
				</configuration>
			</plugin>
		</plugins>
	
	</build>
	<modules>
		<module>study-springcloud-commons</module>
		<module>study-springcloud-provider</module>
		<module>study-springcloud-consumer</module>
		<module>study-springcloud-eureka</module>
		<module>study-springcloud-eureka7002</module>
		<module>study-springcloud-eureka7003</module>
		<module>study-springcloud-eureka7001</module>
		<module>study-springcloud-provider8001</module>
		<module>study-springcloud-provider8002</module>
		<module>study-springcloud-provider8003</module>
		<module>study-springcloud-consumer-feign</module>
		<module>study-springcloud-feign</module>
		<module>study-springcloud-provider-hystrix</module>
		<module>study-springcloud-zuul-gateway-9527</module>
		<module>study-springcloud-consumer-hystrix-dashboard</module>
		<module>study-springcloud-config-server</module>
	</modules>
</project>